<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos</title>
    <link  href="recipes.css" rel="stylesheet">
</head>

<body>
</body>
</html>

<header>
    <nav>
    <a href="list.html">Main Page</a>
</nav>
</header>

<main>
    <h1> Vegetarian Tacos</h1>
    <img src ="https://mks.io/public-tacos" />
    <div>
    <p>4.3 stars</p>
    </div>
    <h2>Ingredients</h2>
    <table>
        <thead>
        <tr>
        <th>Amount</th>
        <th>Food Item</th>
        </tr>
        </thead>
    <tbody>
        <div class="row"></div>
        <tr>
            <div class="item-1">
            <td>1 cup</td>
            <td>Green beans</td>
        </tr>
            </div>


        <tr>
            <div class="item-2">
            <td>3 ears</td>
            <td>Fresh corn</td>
        </tr>
    </div>
        <tr>
            <div class="item-3">
            <td>2 cups</td>
            <td>Tomatillo salsa</td>
        </tr>
    </div>
        <tr>
            <div class="item-3">
            <td>8</td>
            <td>Corn tortillas</td>
        </tr>
    </div>
        <tr>
            <div class="item-4">
            <td>0.5 cups</td>
            <td>Cotija cheese</td>
        </div>
        </div>
        </tr>
    </tbody>
    </table>
    <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>

<footer>
    Made with love by Scrumptious Recipes
</footer>
